<?xml version="1.0" encoding="UTF-8"?>
<model version="5.2.1" links="0">
 <framework name="qpc"/>
 <package name="Events" stereotype="0x01">
  <class name="TableEvt" superclass="qpc::QEvt">
   <attribute name="philoNum" type="uint8_t" visibility="0x00" properties="0x00">
    <documentation>Position of the philosopher at the table</documentation>
   </attribute>
  </class>
  <attribute name="pauseEvt" type="QEvt const" visibility="0x00" properties="0x01">
   <code>= {PAUSE_SIG, 0U};</code>
  </attribute>
  <attribute name="serveEvt" type="QEvt const" visibility="0x00" properties="0x01">
   <code>= {SERVE_SIG, 0U};</code>
  </attribute>
 </package>
 <package name="AOs" stereotype="0x02">
  <class name="Philo" superclass="qpc::QActive">
   <attribute name="timeEvt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <attribute name="hungryEvt[N_PHILO]" type="TableEvt const" visibility="0x02" properties="0x01">
    <code>= {
  {{HUNGRY_SIG, 0}, 0},
  {{HUNGRY_SIG, 0}, 1},
  {{HUNGRY_SIG, 0}, 2},
  {{HUNGRY_SIG, 0}, 3},
  {{HUNGRY_SIG, 0}, 4}
};</code>
   </attribute>
   <attribute name="doneEvt[N_PHILO]" type="TableEvt const" visibility="0x02" properties="0x01">
    <code>= {
  {{DONE_SIG, 0}, 0},
  {{DONE_SIG, 0}, 1},
  {{DONE_SIG, 0}, 2},
  {{DONE_SIG, 0}, 3},
  {{DONE_SIG, 0}, 4}
};</code>
   </attribute>
   <statechart properties="0x01">
    <initial target="../1">
     <initial_glyph conn="2,3,5,1,20,5,-3">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="thinking">
     <entry>QTimeEvt_armX(&amp;me-&gt;timeEvt, THINK_TIME, 0U);</entry>
     <tran trig="TIMEOUT" target="../../2">
      <tran_glyph conn="2,12,3,1,20,13,-3">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="EAT, DONE">
      <action>Q_ERROR(); /* these events should never arrive in this state */</action>
      <tran_glyph conn="2,17,3,-1,13">
       <action box="0,-2,14,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,5,17,16">
      <entry box="1,2,5,2"/>
     </state_glyph>
    </state>
    <state name="hungry">
     <entry>QACTIVE_POST(AO_Table, &amp;Philo_hungryEvt[PHILO_ID(me)].super, me);</entry>
     <tran trig="EAT" target="../../3">
      <tran_glyph conn="2,30,3,1,20,13,-3">
       <action box="0,-2,14,2"/>
      </tran_glyph>
     </tran>
     <tran trig="DONE">
      <action>Q_ERROR(); /* this event should never arrive in this state */</action>
      <tran_glyph conn="2,36,3,-1,14">
       <action box="0,-2,14,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,23,17,16">
      <entry box="1,2,5,2"/>
     </state_glyph>
    </state>
    <state name="eating">
     <entry>QTimeEvt_armX(&amp;me-&gt;timeEvt, EAT_TIME, 0U);</entry>
     <exit>
QACTIVE_POST(AO_Table, &amp;Philo_doneEvt[PHILO_ID(me)].super, me);</exit>
     <tran trig="TIMEOUT" target="../../1">
      <tran_glyph conn="2,51,3,1,22,-41,-5">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="EAT, DONE">
      <action>Q_ERROR(); /* these events should never arrive in this state */</action>
      <tran_glyph conn="2,55,3,-1,13">
       <action box="0,-2,14,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,41,17,18">
      <entry box="1,2,5,2"/>
      <exit box="1,4,5,2"/>
     </state_glyph>
    </state>
    <state_diagram size="37,61"/>
   </statechart>
  </class>
  <class name="Table" superclass="qpc::QActive">
   <attribute name="fork[N_PHILO]" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="isHungry[N_PHILO]" type="uint8_t" visibility="0x02" properties="0x00">
    <documentation>is NULL of the philospher is not hungry, otherwise contains a reference on the object associated to the hungry philosopher</documentation>
   </attribute>
   <attribute name="eatEvt" type="QEvt const" visibility="0x02" properties="0x01">
    <code>= {EAT_SIG, 0U};</code>
   </attribute>
   <statechart properties="0x01">
    <initial target="../1/2">
     <action>uint8_t n;
for (n = 0U; n &lt; N_PHILO; ++n) {
    me-&gt;fork[n] = FREE;
    me-&gt;isHungry[n] = 0U;
    BSP_displayPhilStat(n, &quot;thinking&quot;);
}
</action>
     <initial_glyph conn="3,3,5,1,44,18,-9">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="active">
     <tran trig="TERMINATE">
      <action>BSP_terminate(0);</action>
      <tran_glyph conn="2,11,3,-1,14">
       <action box="0,-2,11,4"/>
      </tran_glyph>
     </tran>
     <tran trig="EAT">
      <action>Q_ERROR();</action>
      <tran_glyph conn="2,15,3,-1,14">
       <action box="0,-2,10,4"/>
      </tran_glyph>
     </tran>
     <state name="serving">
      <entry brief="give pending permissions to eat">uint8_t n;
for (n = 0U; n &lt; N_PHILO; ++n) { /* give permissions to eat... */
    if ((me-&gt;isHungry[n] != 0U)
        &amp;&amp; (me-&gt;fork[LEFT(n)] == FREE)
        &amp;&amp; (me-&gt;fork[n] == FREE))
    {
        QActive *philo;

        me-&gt;fork[LEFT(n)] = USED;
        me-&gt;fork[n] = USED;
        philo = AO_Philo[n];
        QACTIVE_POST(philo, &amp;Table_eatEvt, me);
        me-&gt;isHungry[n] = 0U;
        BSP_displayPhilStat(n, &quot;eating  &quot;);
    }
}</entry>
      <tran trig="HUNGRY">
       <action>uint8_t n, m;
QActive *philo;

n = Q_EVT_CAST(TableEvt)-&gt;philoNum;
/* phil ID must be in range and he must be not hungry */
Q_ASSERT((n &lt; N_PHILO) &amp;&amp; (me-&gt;isHungry[n] == 0U));

BSP_displayPhilStat(n, &quot;hungry  &quot;);
m = LEFT(n);</action>
       <choice>
        <guard brief="both free">(me-&gt;fork[m] == FREE) &amp;&amp; (me-&gt;fork[n] == FREE)</guard>
        <action>me-&gt;fork[m] = USED;
me-&gt;fork[n] = USED;
philo = AO_Philo[n];
QACTIVE_POST(philo, &amp;Table_eatEvt, me);
BSP_displayPhilStat(n, &quot;eating  &quot;);</action>
        <choice_glyph conn="19,26,5,-1,10">
         <action box="1,0,10,2"/>
        </choice_glyph>
       </choice>
       <choice>
        <guard>else</guard>
        <action>me-&gt;isHungry[n] = 1U;</action>
        <choice_glyph conn="19,26,4,-1,5,10">
         <action box="1,5,6,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="4,26,3,-1,15">
        <action box="0,-2,8,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DONE">
       <action>uint8_t n, m;
QActive *philo;

n = Q_EVT_CAST(TableEvt)-&gt;philoNum;
/* phil ID must be in range and he must be not hungry */
Q_ASSERT((n &lt; N_PHILO) &amp;&amp; (me-&gt;isHungry[n] == 0U));

BSP_displayPhilStat(n, &quot;thinking&quot;);
m = LEFT(n);
/* both forks of Phil[n] must be used */
Q_ASSERT((me-&gt;fork[n] == USED) &amp;&amp; (me-&gt;fork[m] == USED));

me-&gt;fork[m] = FREE;
me-&gt;fork[n] = FREE;
m = RIGHT(n); /* check the right neighbor */

if ((me-&gt;isHungry[m] != 0U) &amp;&amp; (me-&gt;fork[m] == FREE)) {
    me-&gt;fork[n] = USED;
    me-&gt;fork[m] = USED;
    me-&gt;isHungry[m] = 0U;
    philo = AO_Philo[m];
    QACTIVE_POST(philo, &amp;Table_eatEvt, me);
    BSP_displayPhilStat(m, &quot;eating  &quot;);
}
m = LEFT(n); /* check the left neighbor */
n = LEFT(m); /* left fork of the left neighbor */
if ((me-&gt;isHungry[m] != 0U) &amp;&amp; (me-&gt;fork[n] == FREE)) {
    me-&gt;fork[m] = USED;
    me-&gt;fork[n] = USED;
    me-&gt;isHungry[m] = 0U;
    philo = AO_Philo[m];
    QACTIVE_POST(philo, &amp;Table_eatEvt, me);
    BSP_displayPhilStat(m, &quot;eating  &quot;);
}</action>
       <tran_glyph conn="4,34,3,-1,15">
        <action box="0,-2,6,2"/>
       </tran_glyph>
      </tran>
      <tran trig="EAT">
       <action>Q_ERROR();</action>
       <tran_glyph conn="4,37,3,-1,15">
        <action box="0,-2,12,4"/>
       </tran_glyph>
      </tran>
      <tran trig="PAUSE" target="../../3">
       <tran_glyph conn="4,41,3,1,37,6,-3">
        <action box="0,-2,7,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="4,19,34,24">
       <entry box="1,2,27,2"/>
      </state_glyph>
     </state>
     <state name="paused">
      <entry>BSP_displayPaused(1U);</entry>
      <exit>BSP_displayPaused(0U);</exit>
      <tran trig="SERVE" target="../../2">
       <tran_glyph conn="4,57,3,1,39,-20,-5">
        <action box="0,-2,7,2"/>
       </tran_glyph>
      </tran>
      <tran trig="HUNGRY">
       <action>uint8_t n = Q_EVT_CAST(TableEvt)-&gt;philoNum;
/* philo ID must be in range and he must be not hungry */
Q_ASSERT((n &lt; N_PHILO) &amp;&amp; (me-&gt;isHungry[n] == 0U));
me-&gt;isHungry[n] = 1U;
BSP_displayPhilStat(n, &quot;hungry  &quot;);</action>
       <tran_glyph conn="4,60,3,-1,15">
        <action box="0,-2,7,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DONE">
       <action>uint8_t n, m;

n = Q_EVT_CAST(TableEvt)-&gt;philoNum;
/* phil ID must be in range and he must be not hungry */
Q_ASSERT((n &lt; N_PHILO) &amp;&amp; (me-&gt;isHungry[n] == 0U));

BSP_displayPhilStat(n, &quot;thinking&quot;);
m = LEFT(n);
/* both forks of Phil[n] must be used */
Q_ASSERT((me-&gt;fork[n] == USED) &amp;&amp; (me-&gt;fork[m] == USED));

me-&gt;fork[m] = FREE;
me-&gt;fork[n] = FREE;</action>
       <tran_glyph conn="4,63,3,-1,15">
        <action box="0,-2,6,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="4,45,34,20">
       <entry box="1,2,18,4"/>
       <exit box="1,6,18,4"/>
      </state_glyph>
     </state>
     <state_glyph node="2,5,43,62"/>
    </state>
    <state_diagram size="49,69"/>
   </statechart>
  </class>
  <attribute name="AO_Philo[N_PHILO]" type="QActive * const" visibility="0x00" properties="0x00"/>
  <attribute name="AO_Table" type="QActive * const" visibility="0x00" properties="0x00"/>
  <operation name="Philo_ctor" type="void" visibility="0x00" properties="0x00">
   <code>uint8_t n;

/* Check if philo_hungryEvt is initialized as intended */
/* Q_ASSERT(Philo_hungryEvt[1].philoNum == 1U); */

Philo *me;
for (n = 0U; n &lt; N_PHILO; ++n) {
    me = &amp;l_philo[n];
    QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;Philo_initial));
    QTimeEvt_ctorX(&amp;me-&gt;timeEvt, &amp;me-&gt;super, TIMEOUT_SIG, 0U);
}
BSP_randomSeed(123U);</code>
  </operation>
  <operation name="Table_ctor" type="void" visibility="0x00" properties="0x00">
   <code>uint8_t n;
Table *me = &amp;l_table;

QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;Table_initial));

for (n = 0U; n &lt; N_PHILO; ++n) {
    me-&gt;fork[n] = FREE;
    me-&gt;isHungry[n] = 0U;
}</code>
  </operation>
 </package>
 <directory name=".">
  <file name="dpp.h">
   <text>#ifndef DPP_H
#define DPP_H

enum DPPSignals {
    EAT_SIG = Q_USER_SIG, /* published by Table to let a philosopher eat */
    DONE_SIG,       /* published by Philosopher when done eating */
    PAUSE_SIG,      /* published by BSP to pause serving forks */
    SERVE_SIG,      /* published by BSP to serve re-start serving forks */
    TERMINATE_SIG,  /* published by BSP to terminate the application */
    HUNGRY_SIG,     /* posted direclty to Table from hungry Philo */
    TIMEOUT_SIG,    /* used by Philosophers for time events */
    MAX_SIG         /* the last signal */
};

$declare(Events::TableEvt)
$declare(Events::pauseEvt)
$declare(Events::serveEvt)

#define N_PHILO (5U)

$declare(AOs::Philo_ctor)
$declare(AOs::Table_ctor)

$declare(AOs::AO_Philo[N_PHILO])
$declare(AOs::AO_Table)

#endif /* DPP_H */
</text>
  </file>
  <file name="philo.c">
   <text>#include &quot;qpc.h&quot;
#include &quot;dpp.h&quot;
#include &quot;bsp.h&quot;

Q_DEFINE_THIS_FILE

/* Active object class -----------------------------------------------------*/
$declare(AOs::Philo)

/* Local objects -----------------------------------------------------------*/
static Philo l_philo[N_PHILO];   /* storage for all Philos */

#define THINK_TIME  \
    (QTimeEvtCtr)((BSP_random() % BSP_TICKS_PER_SEC) + (BSP_TICKS_PER_SEC/2U))
#define EAT_TIME    \
    (QTimeEvtCtr)((BSP_random() % BSP_TICKS_PER_SEC) + BSP_TICKS_PER_SEC)

/* helper macro to provide the ID of Philo &quot;me_&quot; */
#define PHILO_ID(me_)    ((uint8_t)((me_) - l_philo))

/* Global objects ----------------------------------------------------------*/
QActive * const AO_Philo[N_PHILO] = { /* &quot;opaque&quot; pointers to Philo AO */
    &amp;l_philo[0].super,
    &amp;l_philo[1].super,
    &amp;l_philo[2].super,
    &amp;l_philo[3].super,
    &amp;l_philo[4].super
};

/* Philo definition --------------------------------------------------------*/
$define(AOs::Philo_ctor)
$define(AOs::Philo)</text>
  </file>
  <file name="table.c">
   <text>#include &quot;qpc.h&quot;
#include &quot;dpp.h&quot;
#include &quot;bsp.h&quot;

Q_DEFINE_THIS_FILE

$define(Events::pauseEvt)
$define(Events::serveEvt)

/* Active object class -----------------------------------------------------*/
$declare(AOs::Table)

#define RIGHT(n_) ((uint8_t)(((n_) + (N_PHILO - 1U)) % N_PHILO))
#define LEFT(n_)  ((uint8_t)(((n_) + 1U) % N_PHILO))
#define FREE      ((uint8_t)0)
#define USED      ((uint8_t)1)

/* Local objects -----------------------------------------------------------*/
static Table l_table; /* the single instance of the Table active object */

/* Global-scope objects ----------------------------------------------------*/
QActive * const AO_Table = &amp;l_table.super; /* &quot;opaque&quot; AO pointer */

/*..........................................................................*/
$define(AOs::Table_ctor)
$define(AOs::Table)</text>
  </file>
 </directory>
</model>
